albums = [
    ("Welcome to my Nightmare", "Alice Cooper", 1975,
     [
         (1, "Welcome to my Nightmare"),
         (2, "Devil's Food"),
         (3, "The Black Widow"),
         (4, "Some Folks"),
         (5, "Only Women Bleed"),
     ]
     ),
    ("Bad Company", "Bad Company", 1974,
     [
         (1, "Can't Get Enough"),
         (2, "Rock Steady"),
         (3, "Ready for Love"),
         (4, "Don't Let Me Down"),
         (5, "Bad Company"),
         (6, "The Way I Choose"),
         (7, "Movin' On"),
         (8, "Seagull"),
     ]
     ),
    ("Nightflight", "Budgie", 1981,
     [
         (1, "I Turned to Stone"),
         (2, "Keeping a Rendezvous"),
         (3, "Reaper of the Glory"),
         (4, "She Used Me Up"),
     ]
     ),
    ("More Mayhem", "Imelda May", 2011,
     [
         (1, "Pulling the Rug"),
         (2, "Psycho"),
         (3, "Mayhem"),
         (4, "Kentish Town Waltz"),
     ]
     ),
]
for index, album in enumerate(albums):
    print(f'{index+1}:\t{album[0]}')
y='-'
count = True
while True:
    choice = int(input('Enter your choice album: '))-1
    album = albums[choice]
    y = input(f'Do you want to play songs from: {album[0]}?Y/N ')
    if y.lower() == 'y':
        for song_index, song in album[3]:
            print(f'{song_index}:\t {song}')
        song_choice = int(input("Enter your song of choice: "))-1
        if song_choice in range(0,song_index):
            song = album[3][song_choice][1]
            print(f"Now playing: {song}")
            print('='*40) 
        else:
            print('Not a valid option. Please choose from the following')
            for song_index, song in album[3]:
                print(f'{song_index}:\t {song}')
    elif y.lower() == 'n':
        choice_2 = input("Do you want to continue listening?Y/N ")
        if choice_2.lower() == 'y':
            for index, album in enumerate(albums):
                print(f'{index+1}:\t{album[0]}')
                count = False
            continue
        elif choice_2.lower()=='n':
            break
