def sum_eo(n, t):
    new = 0
    if t.casefold() == 'e':
        if n % 2 == 0:
            for i in range(0,n // 2 - 1):
                n-=2
                new+=n
            print(new)
        else:
            print("This is not an even number, how dare you, sir.")
    elif t.casefold() == 'o':
        if n % 2 != 0:
            for i in range(0,((n-1) // 2)):
                n -=2
                new+=n
            print(new)
        else:
            print("This is not an odd number, how dare you, sir.")
    else:
        print('-1')
    
    
    
            
x = int(input('Enter your number: '))
y = input("Is it even or Odd? E/O Choose: ")     
sum = sum_eo(x,y)
